* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #011928;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6666ff;
  color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: #6666ff;
  color: #f5f5f5;
  padding: 3rem;
}

.creators {
  display: flex;
  font-size: 16px;
  gap: 0.5rem;
}

.main-show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
  column-gap: 24px;
  row-gap: 24px;
  width: 90%;
  margin: 24px auto 24px auto;
}

.article {
  background-color: rgb(0, 77, 153);
  border: 2px solid black;
  border-radius: 8px;
  width: 100%;
}

img {
  width: 100%;
}

.name {
  font-size: 16px;
  padding: 0;
  margin-bottom: 12px;
  text-align: center;
  color: #f5f5f5;
}

#like-r {
  color: #f5f5f5;
  display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 4px auto;
    width: 50%;
}

#btn-ctn {
  width: 50%;
  margin: 12px auto;
}

.comment {
 border-radius: 8px;
 font-size: 16px;
 padding: 0.5rem;
 width: 90%;
}

/* styling for pop up window */

.popup {
  width: 100vw;
  height: 100vh;
  top: 0;
  position: fixed;
  backdrop-filter: blur(10px);
}

.popImage {
  padding-top: 50px;
  width: 70%;
  height: 80%;
}

.content {
  background-color: #6666ff;
  width: 90%;
  margin: 0 auto;
  height: 750px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}

.head {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.cancel {
  padding-top: 25px;
}